{
  "name": "nyuu-build",
  "version": "0.4.1",
  "description": "Helper to build Nyuu binary",
  "license": "CC0-1.0",
  "author": "Anime Tosho",
  "main": "build.js",
  "engines": {
    "node": ">=10"
  },
  "dependencies" : {
    "nexe" : "4.0.0-rc.6",
    "browserify" : "^17.0.0",
    "yencode" : "~1.2.1"
  }
}